.config/alacritty/alacritty.toml (before)
[shell]
program = "/bin/zsh"
args = ["-l"]

[window]
# dimensions = {  }
# position = {  }
padding = { x = 5, y = 5}
dynamic_padding = false
decorations = "full"
opacity = 1
blur = false
startup_mode = "Windowed"
title = "Alacritty"
dynamic_title = true
# class = {  }
decorations_theme_variant = "Dark"
resize_increments = false
# option_as_alt = "None"

[font]
normal = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Regular"}
bold = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Bold"}
italic = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Italic"}
bold_italic = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Bold Italic"}
size = 10
# offset = {  }
# glyph_offset = {  }
builtin_box_drawing = false

[colors]
[colors.primary]
background = "#24273a"
foreground = "#cad3f5"
dim_foreground = "#8087a2"
bright_foreground = "#cad3f5"

[colors.cursor]
text = "#24273a"
cursor = "#f4dbd6"

[colors.vi_mode_cursor]
text = "#24273a"
cursor = "#b7bdf8"

[colors.search.matches]
foreground = "#24273a"
background = "#a5adcb"

[colors.search.focused_match]
foreground = "#24273a"
background = "#a6da95"

[colors.footer_bar]
foreground = "#24273a"
background = "#a5adcb"

[colors.hints.start]
foreground = "#24273a"
background = "#eed49f"

[colors.hints.end]
foreground = "#24273a"
background = "#a5adcb"

[colors.selection]
text = "#24273a"
background = "#f4dbd6"

[colors.normal]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[colors.bright]
black = "#5b6078"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#a5adcb"

[colors.dim]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[[colors.indexed_colors]]
index = 16
color = "#f5a97f"

[[colors.indexed_colors]]
index = 17
color = "#f4dbd6"

.config/alacritty/alacritty.toml (after)
[terminal.shell]
program = "/bin/zsh"
args = ["-l"]

[window]
# dimensions = {  }
# position = {  }
padding = { x = 5, y = 5}
dynamic_padding = false
decorations = "full"
opacity = 0.8
blur = false
startup_mode = "Windowed"
title = "Alacritty"
dynamic_title = true
# class = {  }
decorations_theme_variant = "Dark"
resize_increments = false
# option_as_alt = "None"

[font]
normal = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Regular"}
bold = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Bold"}
italic = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Italic"}
bold_italic = { family = "JetBrainsMonoNL Nerd Font Propo", style = "Bold Italic"}
size = 10
# offset = {  }
# glyph_offset = {  }
builtin_box_drawing = false

[colors]
[colors.primary]
background = "#24273a"
foreground = "#cad3f5"
dim_foreground = "#8087a2"
bright_foreground = "#cad3f5"

[colors.cursor]
text = "#24273a"
cursor = "#f4dbd6"

[colors.vi_mode_cursor]
text = "#24273a"
cursor = "#b7bdf8"

[colors.search.matches]
foreground = "#24273a"
background = "#a5adcb"

[colors.search.focused_match]
foreground = "#24273a"
background = "#a6da95"

[colors.footer_bar]
foreground = "#24273a"
background = "#a5adcb"

[colors.hints.start]
foreground = "#24273a"
background = "#eed49f"

[colors.hints.end]
foreground = "#24273a"
background = "#a5adcb"

[colors.selection]
text = "#24273a"
background = "#f4dbd6"

[colors.normal]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[colors.bright]
black = "#5b6078"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#a5adcb"

[colors.dim]
black = "#494d64"
red = "#ed8796"
green = "#a6da95"
yellow = "#eed49f"
blue = "#8aadf4"
magenta = "#f5bde6"
cyan = "#8bd5ca"
white = "#b8c0e0"

[[colors.indexed_colors]]
index = 16
color = "#f5a97f"

[[colors.indexed_colors]]
index = 17
color = "#f4dbd6"

[terminal]

.config/alacritty/alacritty.toml (diff)
@@ -1,4 +1,4 @@
-[shell]
+[terminal.shell]
 program = "/bin/zsh"
 args = ["-l"]
 
@@ -8,7 +8,7 @@ args = ["-l"]
 padding = { x = 5, y = 5}
 dynamic_padding = false
 decorations = "full"
-opacity = 1
+opacity = 0.8
 blur = false
 startup_mode = "Windowed"
 title = "Alacritty"
@@ -104,3 +104,5 @@ color = "#f5a97f"
 [[colors.indexed_colors]]
 index = 17
 color = "#f4dbd6"
+
+[terminal]
